# LightsyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/manishtuladhar/lightsychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/manishtuladhar/lightsychat/: ChatActivity.java  ChatsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LightsyChat.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/np/com/manishtuladhar/lightsychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
