apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "np.com.manishtuladhar.lightsychat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:support-v4:27.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'

    //notification firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //picasso image view
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image compressor
    implementation 'id.zelory:compressor:2.1.0'

    //offline saving http
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}

apply plugin: 'com.google.gms.google-services'
